import pandas as pd
import numpy as np

#Create a Dictionary of series

d = { 'Name' : pd.Series([ 'Tom' ,'James','Ricky', 'Vin', 'Steve', 'Jack', 'Lee', 'David', 'Gasper' , 'Betina', 'Andres'   ]),
'Age': pd.Series([25,26,25,23,30,29,23,34,40,30,51,46])  ,
'Rating': pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.10  ]) }

#Create a DataFrame
df = pd.DataFrame(d)
print(df)

#sum
print(df.sum())

#axis=1
print(df.sum(1))


#mean
print("\n mean")
print(df.mean())

#std
print("\n std")
print(df.std())

#dsc
print("\n describe")
print(df.describe())

#dsc
print("\n describe with include")
print(df.describe(include=['object']))


#mean
print("\n describe with include")
print(df.describe(include='all'))

