#Reindexing

import pandas as pd
import numpy as np

N=20

df = pd.DataFrame({
	'A' : pd.date_range(start='2016-01-01', periods= N , freq ='D'),
	'x' : np.linspace(0, stop=N-1, num=N),
	'y': np.random.rand(N),
	'c': np.random.choice(['low', 'Medium', 'High'],N).tolist(),
	'D': np.random.normal(100, 10 , size=(N)).tolist()

})


#reindexing the dataframe
df_reindexed = df.reindex(index=[0,2,5], columns=['A','C','B'])

print(df_reindexed)



#reindexing the dataframe
df_reindexed = df.reindex(index=[0,2,5], columns=['A','C','B'])

print(df_reindexed)


#reindex to Align with Other Objects
df1 = pd.DataFrame(np.random.randn(10,3), columns =['col1', 'col2','col3'  ] )

df2= pd.DataFrame(np.random.randn(7,3), columns=['col1', 'col2','col3'])

df1 = df1.reindex_like(df2)
print(df1)
