#Reindexing

import pandas as pd
import numpy as np

N=20

df = pd.DataFrame({
	'A' : pd.date_range(start='2016-01-01', periods= N , freq ='D'),
	'x' : np.linspace(0, stop=N-1, num=N),
	'y': np.random.rand(N),
	'c': np.random.choice(['low', 'Medium', 'High'],N).tolist(),
	'D': np.random.normal(100, 10 , size=(N)).tolist()

})


#reindexing the dataframe
df_reindexed = df.reindex(index=[0,2,5], columns=['A','C','B'])

print(df_reindexed)



#reindexing the dataframe
df_reindexed = df.reindex(index=[0,2,5], columns=['A','C','B'])

print(df_reindexed)


#reindex to Align with Other Objects
df1 = pd.DataFrame(np.random.randn(10,3), columns =['col1', 'col2','col3'  ] )

df2= pd.DataFrame(np.random.randn(7,3), columns=['col1', 'col2','col3'])

df1 = df1.reindex_like(df2)
print(df1)



##filling reindexing
df1 = pd.DataFrame(np.random.randn(6,3), columns['col1', 'col2', 'col3'])
df2 = pd.DataFrame(np.random.randn(2,3), columns['col1', 'col2', 'col3'])

#Padding NAN's'
print(df2.reindex_like(df1))
#Now fill the NAN with preceding Values
print("Data Frame with Forward Fill:")
print(df2.reindex_like(df1,method= 'ffill')) 


#import pandas as pd
#import numpy as np

df1 = pd.DataFrame(np.random.rand(6,3), columns =[ 'col1', 'col2', 'col3'])
df2 = pd.DataFrame(np.random.rand(2,3), columns =[ 'col1', 'col2', 'col3'])

#padding NAN's
print(df2.reindex_like(df1)

#now fill the naan's with preceding values
print("Data Frame with forward fill:")
print(df2.reindex_like(df1, method'ffill'))


#limits on filling while reindexing

print(df2.reindex_like(df1)

# now fill the nan's w2ith preceding values

print("Data  frame with forward fill limiting to 1:")
print(df2.reindex_like(df1, method = 'ffill', limit=1)



df1 = pd.DataFrame(np.random.randn(6,3), columns= [ 'col1', 'col2', 'col3'])
print(df1)

print("After renaming the rows and columns:")
print(df1.rename(columns={'col1' : 'c1' , 'col2':'c2'}, index= {0: 'apple', 1: 'banana', 2:'durian'}))
