#sorting by lbel or actual value

import pandas as pd
import numpy as np

unsorted_df= pd.DataFrame(np.random.randn(10,2), index=[1,4,6,2,3,5,9,8,7], columns=['col1','col2'])
print(unsorted_df)




#import pandas as pd
#import numpy as np

unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])

sorted_df= unsorted_df.sort_index()
print(sorted_df)

print("\n")
sorted_df1= unsorted_df.sort_index(ascending=False)
print(sorted_df1)



#sort by columns  

#import pandas as pd
#import numpy as np

unsorted_df = pd.DataFrame(np.random.rand(10,2), index=[1,4,6,2,3,5,9,8,0,7], columns=['col2', 'col1'])

sorted_df=unsorted_df.sort_index(axis=1)

print(sorted_df)

#sort by value in column

unsorted_df=pd.DataFrame({'col1':[2,1,1,1], 'col2':[1,3,2 ,4]})
sorted_df1=unsorted_df.sort_values(by= 'col1')

print("\n")
print(sorted_df1)
