import pandas as pd
import numpy as np

s= pd.Series(['Tom', 'wILLIAM rICK' , 'jOHN', 'Alert@t', '12334', 'SteveSmith'])
print(s)

#Lower
print(s.str.lower())

#Upper()
print(s.str.upper())

#Len()
print(s.str.len())

#strip()
print(s)
print("After Stripping"
print(s.str.strip())

#split(pattern)
print('/n')
print("Split patterns")
print(s.str.split(' '))

#Cat(sep=pattern)
print('/n')
print(s.str.cat(sep='_'))

#get_dummies()
print('/n')
print(s.str.get_dummies())


#Missing contains(), replace(A,B),  Repeat(value), count(patttern),  startswith(pattern), endwith(pattern), find(pattern)
#Findall(pattern), swapcase(),  islower(), isupper(), isnumeric()


s = pd.Series(['Tom ', ' William Rick' , 'John', 'Alber@t'])
print(s.str.contains(' '))

print('/n')
print('After replacing @ with $:')
print(s.str.replace('@', '$')


print("/n")
print(s.str.repeat(2))


print("/n")
print(" Strings that start with 'T' : ")
print(s.str.startwith('T'))


print("/n")
print("The number of 'm's in each string:")
print(s.str.count('m))


#endswith(pattern)
print('/n')
print("strings that end with 't'")
print(s.str.endswith('t'))

#find pattern
print(s.str.find('e'))

#find all pattern
print(s.str.findall('e'))

#
#
#missing swapcase() , islower(), isupper(),  is numeric
